MONGO_URI=mongodb+srv://dineths:mern1234@mernproject.jd7k1.mongodb.net/?retryWrites=true&w=majority&appName=MERNProject
PORT=5000
JWT_SECRET=8b9a1e1c02589c53d255e3d4ed010972f9b0aa06a26512fc5b35fdfa8e20d6d0